<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Me</title>
   <link rel="icon" href=".\images\seo.png">
</head>
<body>
    <style>
        body {
            background-image: url('./images/Wallpaper.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 3rem;
            margin-top: 4rem;
            text-align: center;
        }
        h1 {
            color: black;
            font-size: 5rem;
            font-weight: 700;
            letter-spacing: 4px;
            margin-bottom: 1rem;
        }
        h3 {
            color: black;
            font-size: 2rem;
            font-weight: 400;
        }
        p {
            font-size: 1.5rem;
            color: black;
            line-height: 3rem;
            margin-bottom: 5rem;
        }
        .header {
            width: 100%;
            height: 5rem;
            padding: -1rem 0rem;
            background: transparent;
        }
        nav {
            width: 100%;
            display: flex;
            align-items: left;
            justify-content: space-between;
            padding: 15px 0;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: -30px 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
    </style>
    <div class="header">
        <nav>
            <ul>
                <li><a href="#"><strong>About</strong></a></li>
                <li><a href="https://github.com/Aravind0347"><strong>GitHub</strong></a></li>
                <li><a href=".\html\contact.html"><strong>Contact</strong></a></li>
                <li><a href="images/Resume.pdf" download target="_blank"><strong>Resume</strong></a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <h1>Aravind S</h1>
        <h3>Student of Amrita Vishwa Vidyapeetam</h3>
        <div class="image">
            <img src="./images/image.png" alt="My Photo" height="400" width="400">
        </div>
        <p>
           <b>Hi! Aravind here and this is a Page about me. I completed my schooling in 
            ABC School. I am curently pursueing a BTech degree from Amrita School of Engineering.
             I am a ** year old who likes to <a href="https://www.youtube.com/watch?v=linlz7-Pnvw&list=PLuHMhqIKDvv6RgQUwii2lPREMRb48Vd0a" style="text-decoration: none; color: black;">Travel</a>.</b> 
        </p>
    </div>
</body>
</html>
