<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Resume</title>
</head>
<style>
    body {
        background-image: url('../images/Wallpaper.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header {
        width: 100%;
        height: 5rem;
        padding: -1rem 0rem;
        background: transparent;
    }
    nav {
            width: 100%;
            display: flex;
            align-items: left;
            justify-content: space-between;
            padding: 15px 0;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: -30px 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
</style>
<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="..\index.html"><strong>About</strong></a></li>
                <li><a href="https://github.com/Aravind0347"><strong>GitHub</strong></a></li>
                <li><a href=".\contact.html"><strong>Contact</strong></a></li>
                <li><a href="#"><strong>Resume</strong></a></li>
            </ul>
        </nav>
    </div>
    <img src="..\images\Resume-1.png" alt="resume"  width="600px" height="900px" style="display: block; margin-left: auto; margin-right: auto;">  
</body>
</html>
