<!DOCTYPE html>
    <html>
        <body>
            
<section class="container">
    <div class="span-6">
      <div class="login">
        <h1>WELCOME !!</h1>
        <div class="login-content">
          <label id="emailLabel">Please enter a valid email</label>
          <input type="email" id="emailLabel" placeholder="Email"requiered>
          <label id="passwordLabel">Please enter your password</label>
          <input type="password" id="password" placeholder="Password"  ><br>
            <a href="$">Can't access your account? </a><br>
          <a href="$">Sign up</a><br>
          <input type="submit" value="Login">
          
        </div>
      </div>
    </div>
   
  </section>
 <style>
@import url(https://fonts.googleapis.com/css?family=Rokkitt);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:700,400);
@import url(https://fonts.googleapis.com/css?family=Lobster);


* { margin: 0; padding: 0; -moz-box-sizing: border-box; box-sizing: border-box; }

h1 { font-family: 'Rokkitt', serif; }

body {
  background: url('https://images.unsplash.com/photo-1643471672168-f4a4b6cfa440?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80') no-repeat center center fixed;
  background-size: cover;
  margin: 0 auto;
  width: 66%;
  font-family: 'Open Sans', sans-serif;
}


.container {
  width: 66%;
  min-width: 800px;
  position: absolute;
  top: 20%;
}
.span-6 {
  float: left;
  width: 49%;
  margin-right: 1%;
}

.login {
  background-color: #3c2820e4;
  text-align: center;
  box-shadow: 0 0 20px #000;
}
.login h1 {
  color: #fefefe;
  font-size: 36px;
  padding: 30px;
  background-color: #e71e1e;
}
.login-content, .message {
  padding: 30px 30px 50px 30px;
}
.login-content a {
  text-decoration: none;
  font-size: 14px;
  color: #ccc;
}
label {
  display: block;
  color: #f4f4f4;
  font-size: 18px;
  margin-bottom: 3px;
  opacity: 0;
  
  transition: all .3s ease-in-out;
}
input {
  margin-bottom: 15px;
  padding: 10px 5px;
  width: 80%;
  background-color: #ccc;
  border: none;
  text-align: center;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  color: #333;
}
input:focus {
  background-color: #f4f4f4;
  border: none;
  outline: none;
}

input[type=submit] {
  color: #fff;
  background-color: #ff0000;
  border: none;
  font-family: 'Rokkitt', serif;
  font-size: 24px;
  margin-top: 25px;
  width: 60%;
  
  transition: all .5s ease;
}
input[type=submit]:hover {
  background-color: #ff1515;
  cursor: pointer;
  color: #f4f4f4;
}

.message span {
  display: block;
  color: rgba(255, 255, 255, 1);
  position: relative; 
  bottom: 80px;
  text-align: center;
}
.line {
  display: inline-block;
  padding: 2px;
  background-color: #fff;
  -webkit-transform: rotate(-12deg);
  -moz-transform: rotate(-12deg);
  transform: rotate(-12deg);
  width: 5px;
}

.show {
  opacity: 1;
}
 </style> </body>
  </html>
 <!---- <script>
    function ValidateEmail(mail) 
{
 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test).value;
  {
    return (true);
  }
    alert("You have entered an invalid email address!")
    return (false)
}
  </script> -->
 