<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anokha '23 | Home</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('images/background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        header{   
            background: linear-gradient(to right, #000000,#97939300);
            position: fixed;
            width: 100%;
        }
        #btn{
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            float: right;
            margin-top: 15px;
            margin-right: 40px;
        }
        #btn:hover{
            background: white;
            outline: none;
            padding: 10px 20px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            float: right;
            margin-top: 15px;
            margin-right: 40px;
        }
        h1{
            color: #fff;
            text-align: right;
            font-size: 70px;
            margin-right: 10px;
        }
        #countdown{
            color: white;
            text-align: right;
            font-size: 60px;
            margin-right: 10px;
        }
        p{
            color: #fff;
            text-align: right;
            font-size: 40px;
            margin-right: 10px;
        }
    </style>
    <script>
        var countDownDate = new Date("Mar 30, 2023 00:00:10").getTime();
        var x = setInterval(function() {
          var now = new Date().getTime();
          var distance = countDownDate - now;
          var hours = Math.floor(distance / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          document.getElementById("countdown").innerHTML = hours + ":" + minutes + ":" + seconds;
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown").innerHTML = "EXPIRED";
          }
        }, 1000);
    </script>
    <header>
        <a href="#"><img src="images/logo-removebg-preview.png" hr height="75" width="190"></a>
    </header>
    <body>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <h1>Get Ready For The Event Of
        </br>The Year 2023!!</h1>
        </br>
        </br>
        </br>
        <h1 style="font-size: 50px;">Event Starts In</h1>
        </br>
        <div id="countdown"></div>
        </br>
        <a href="html\registration.html" id="btn">Register Now!</a>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <h1 style="font-size:50px;">About</h1>
        </br>
        </br>
        <p>Anokha is a three-day confluence of technology, intelligentsia, and cultural indulgence. 
            This Techfest boasts of an annual footfall of around 15000 participants, 100+ highly competitive technical contests & competitions,
            30+ workshops by top experts from industry, and a cornucopia of events from many other fascinating domains.</p>
        </br>
        </br>
        </br>
        </br>
        </br>
        <h1 style="font-size:50px;">Events</h1>
        </br>
        </br>
        <p>Stay Tuned to know More ;)</p>
        </br>
        </br>
        </br>
    </body>
</html>