<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Registration</title>
    <meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
    <meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />
    <link rel="shortcut icon" href="../images/logo.png">
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
      background-image: url(../images/anokha.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    form li {
      list-style: none;
      margin: auto;
      text-align: center;
      padding:center;
    }
  form ul li label{
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    margin-right: 10px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:14px;
    color: black;
  }
  form ul li input, select, span {
    float: left;
    margin-bottom: 10px;
  }
  form textarea {
    float: left;
    width: 350px;
    height: 150px;
  }
  [type="submit"] {
    clear: left;
    margin: 20px 0 0 230px;
    font-size:18px
  }
  </style>
  <script>
    function formValidation()
  {
  var uname = document.registration.username;
  var ubranch = document.registration.branch;
  var uemail = document.registration.email;
  var umsex = document.registration.msex;
  var ufsex = document.registration.fsex; 
  var uosex=document.registration.osex;
      if(allLetter(passid,7,12)) { 
          if(countryselect(ubranch)) {
              if(ValidateEmail(uemail)) {
                if(validsex(umsex,ufsex)) {}
          }
        }
        return false;
      }
    }

  function allLetter(uname) { 
    var letters = /^[A-Za-z]+$/;
    if(uname.value.match(letters))  {
      return true;
    } else  {
      alert('Username must have alphabet characters only');
      uname.focus();
      return false;
    }
  }




  function countryselect(ubranch)  {
    if(ucountry.value == "Default") {
      alert('Select your Branch from the list');
      ucountry.focus();
      return false;
  } else {
      return true;
    }
  }



  function ValidateEmail(uemail) {
    var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    if(uemail.value.match(mailformat))  {
      return true;
    } else {
      alert("You have entered an invalid email address!");
      uemail.focus();
      return false;
    }
  }


  function validsex(umsex,ufsex,uosex) {
    x=0;
    if(umsex.checked) {
      x++;
    } 
    if(ufsex.checked) {
      x++; 
    }
    if(uosex.checked){
      x++;
    }
    if(x==0)  {
      alert('Select Male/Female');
      umsex.focus();
      return false;
    } else {
      alert('Form Successfully Submitted');
      window.location.reload()
      return true;
    }
  }
</script>
  <body onload="document.registration.userid.focus();">
    <br>
    <br>
    <h1 style="text-align:center ; color: black; font-size: 50px;"><u>Registration Form</u></h1>
    <br>
    <br>
    <br>
    
    <form  style="margin: 0px 500px;" name='registration' onSubmit="return formValidation();">
      <ul>
        <li><label for="username">Name:</label></li>
        <li><input type="text" name="username" size="50" /></li>
        <li><label for="date">Date of Birth: </label></li>
        <li><input type="date" name="DOB"></li> 
        <li><label for="country">Branch:</label></li>
        <li><select name="branch">
          <option selected="" value="Default">(Please select a Branch)</option>
          <option value="AF">EEE</option>
          <option value="AL">AIE</option>
          <option value="DZ">CSE</option>
          <option value="AS">CYS</option>
          <option value="AD">ECE</option>
          <option value="AD">ARE</option>
          <option value="AD">Other</option>
          </select></li>
        <li><label for="email">Email:</label></li>
        <li><input type="email" name="email" size="50" /></li>
        <li><label id="gender">Gender:</label></li>
        <li><input type="radio" name="msex" value="Male" /><span>Male</span></li>
        <li><input type="radio" name="fsex" value="Female" /><span>Female</span></li>
        <li><input type="radio" name="osex" value="Other" /><span>Other</span></li>
        <li><label>Language:</label></li>
        <li><input type="checkbox" name="en" value="en" /><span>English</span></li>
        <li><input type="checkbox" name="nonen" value="noen" /><span>Others</span></li>
        <li><label for="profile-picture">Upload picture of Identity card(College ID):</label></li> 
        <li><input id="profile-picture" type="file" name="file" /></li>
        <br>
        <li><input type="submit" name="submit" value="Submit" /></li>
      </ul>
    </form>  
        
  </body>
</html>